# entrevistaVR

./: pom.xml
src/main/java/entrevista/rabbitmq/rabbitmq/: Application.java
src/main/java/entrevista/rabbitmq/rabbitmq/config/: RabbitConfig.java
src/main/java/entrevista/rabbitmq/rabbitmq/consumer/: PedidoConsumer.java
src/main/java/entrevista/rabbitmq/rabbitmq/controller/: PedidoController.java
src/main/java/entrevista/rabbitmq/rabbitmq/model/: Pedido.java
src/main/java/entrevista/rabbitmq/rabbitmq/service/: MessageConsumer.java  MessageProducer.java  PedidoService.java
src/main/java/entrevista/rabbitmq/rabbitmq/swingapp/: PedidoApp.java  PedidoRequest.java
src/main/java/entrevista/rabbitmq/rabbitmq/ui/: SwingApp.java
src/test/java/entrevista/rabbitmq/rabbitmq/: RabbitmqApplicationTests.java
src/test/java/entrevista/rabbitmq/rabbitmq/config/: RabbitConfigTest.java
src/test/java/entrevista/rabbitmq/rabbitmq/consumer/: PedidoConsumerTest.java
src/test/java/entrevista/rabbitmq/rabbitmq/controller/: PedidoControllerTest.java
src/test/java/entrevista/rabbitmq/rabbitmq/model/: PedidoTest.java
src/test/java/entrevista/rabbitmq/rabbitmq/service/: MessageConsumerTest.java  MessageProducerTest.java  PedidoServiceTest.java
